				
##Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/tasks
spring.datasource.username= postgres
spring.datasource.password= super
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#default true, makes issues with LOB files
spring.datasource.hikari.auto-commit=false

#write query in console when execute session.save(obj)
spring.jpa.show-sql=true

#sql query in native sql
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.default_schema=public


## App Properties
task.app.jwtSecret= verySecretKey
task.app.jwtExpirationMs= 604800000